{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch browser",
				"type": "firefox",
				"request": "launch",
				"reAttach": true,
				"url": "http://localhost/custom-elements/src/to-top/index.html",
				"webRoot": "${workspaceFolder}/..",
				"pathMappings": [
					{
						"url": "http://localhost/",
						"path": "${webRoot}/"
					}
				]
			},
			{
				"name": "Listen for Xdebug",
				"type": "php",
				"request": "launch",
				"port": 9003
			}
		]
	}
}